logging.level.org.h2.server: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=xemylmoloduy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true